FROM registry.ci.openshift.org/ocp/builder:rhel-9-golang-1.22-openshift-4.18 AS builder

WORKDIR /build
COPY . .
RUN GO111MODULE=on CGO_ENABLED=0 GOOS=${GOOS} GOPROXY=${GOPROXY} go build \
	-ldflags="-w -s -X 'main.version=${VERSION}'" \
	-o=aws-cloud-controller-manager \
	cmd/aws-cloud-controller-manager/main.go

FROM registry.ci.openshift.org/ocp/4.18:base-rhel9

LABEL description="AWS Cloud Controller Manager"

COPY --from=builder /build/aws-cloud-controller-manager /bin/aws-cloud-controller-manager

ENTRYPOINT [ "/bin/aws-cloud-controller-manager" ]
